app/views/sessions/new.html.erb
<p><%=t :choose, :scope => :sessions %></p>
<ul class="horizontal">
  <% %w{google facebook twitter yahoo aol github}.each do |provider| %>
    <li>
      <%= link_to image_tag("#{provider}_128.png"), "/auth/#{provider}" %>
      <%= content_tag :h4, t(provider, :scope => :sessions), :class => "center quiet" %>
    </li>
  <% end %>
</ul>

app/views/sessions/new.html.haml
%p= t :choose, :scope => :sessions
%ul.horizontal
  - %w{google facebook twitter yahoo}.each do |provider|
    %li
      = link_to image_tag("#{provider}_128.png", :size => "128x128"), "/auth/#{provider}"
      %h4.center.quiet= t ".#{provider}"
