app/views/languages/_form.html.erb
<% edit_date ||= false %>
<%= form_for(@language) do |f| %>
  <% if @language.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@language.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @language.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :url %><br>
    <%= f.text_field :url %>
  </div>
  <% for code in Code.find(:all) %>
    <div>
      <%= check_box_tag "language[code_ids][]", code.id, @language.code.include?(code) %>
      <%= code.local_title %>
    </div>
  <% end %>
  <div class="actions clear">
    <%= f.submit %>
  </div>
<% end %>

app/views/languages/_form.html.haml
- edit_date ||= false
= form_for(@language) do |f|
  - if @language.errors.any?
    #error_explanation
      %h2 #{pluralize @language.errors.count, "error"} prohibited this post from being saved:
      %ul
        - @language.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br
    = f.text_field :name
  .field
    = f.label :url
    %br
    = f.text_field :url
  - for code in Code.find(:all)
    .field
      = check_box_tag "language[code_ids][]", code.id, @language.code.include?(code)
      = code.title
  .actions.clear
    = f.submit
