app/views/pages/contact.html.erb
<div class="span-18">
  <ul class="horizontal">
    <% %w{linkedin facebook google github}.each do |service| %>
      <li>
        <%= link_to image_tag("#{service}_128.png"), t(".#{service}.url") %><br>
        <%= content_tag :h4, t(".#{service}.text"), :class => "center quiet" %>
      </li>
    <% end %>
  </ul>
</div>

app/views/pages/contact.html.haml
.span-18
  %ul.horizontal
    - %w(linked_in facebook google github).each do |service|
      %li
        = link_to image_tag("#{service}_128.png", :size => "128x128"), t(".#{service}.url")
        %br
        %h4.center.quiet= t ".#{service}.text"
