app/views/posts/journal.html.haml
.span-17.colborder
  - @posts.reverse[0..2].each do |post|
    = render :partial => "posts/post", :locals => { :post => post }
    %hr
.archive
  = render :partial => "archive", :locals => { :personal => true }

app/views/posts/journal.html.erb
<div class="span-17 colborder">
  <% @posts.reverse[0..2].each do |post| %>
    <%= render :partial => "posts/post", :locals => { :post => post } %>
    <hr>
  <% end %>
</div>
<div class="archive">
  <%= render :partial => "archive", :locals => { :personal => true } %>
</div>
