app/views/code/_form.html.haml
= form_for(@code) do |f|
  - if @code.errors.any?
    #error_explanation
      %h2 #{pluralize @code.errors.count, "error"} prohibited this code from being saved:
      %ul
        - @code.errors.full_messages.each do |msg|
          %li= msg
  - %w{title importance download source}.each do |field|
    .field
      = f.label field.to_sym
      %br
      = f.text_field field.to_sym
  .field
    = f.label :description
    %br
    = f.text_area :description
  - Language.find(:all).each do |language|
    %div
      = check_box_tag "code[language_ids][]", language.id, @code.languages.include?(language)
      = language.name
  .actions
    = f.submit

app/views/code/_form.html.erb
<%= form_for(@code) do |f| %>
  <% if @code.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@code.errors.count, "error") %> prohibited this code from being saved:</h2>

      <ul>
      <% @code.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <% %w{title importance download source}.each do |field| %>
    <div class="field">
      <%= f.label field.to_sym %><br />
      <%= f.text_field field.to_sym %>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
